
Realizando el cálculo iterativo de rho...

           ITERACIÓN   RHO        SCR
                   1      0,53858   8017,53
                   2      0,54713   8016,59
                   3      0,54824   8016,58
                   4      0,54839   8016,57
                   5      0,54841   8016,57

Modelo 14: Cochrane-Orcutt, usando las observaciones 1981-2022 (T = 42)
Variable dependiente: ConsumoPetroleo
rho = 0,548406

                   coeficiente  Desv. típica  Estadístico t  valor p 
  -------------------------------------------------------------------
  const            113,543      17,3686           6,537      8,31e-08 ***
  FrecuenciaOscar    0,0883312   0,00672160      13,14       4,24e-16 ***

Estadísticos basados en los datos rho-diferenciados:

Suma de cuad. residuos  8016,575   D.T. de la regresión    14,15678
R-cuadrado              0,954670   R-cuadrado corregido    0,953537
F(1, 40)                172,6961   Valor p (de F)          4,24e-16
rho                     0,093481   Durbin-Watson           1,760243

Estadísticos basados en los datos originales:

Media de la vble. dep.  331,5210   D.T. de la vble. dep.   65,36890


Contraste de la hipótesis nula de distribución Normal:
Chi-cuadrado(2) = 1,743 con valor p 0,41841

