
Evaluaciones de la función: 27
Evaluaciones del gradiente: 6

ARIMA210cte:
ARIMA, usando las observaciones 1985:02-2024:12 (T = 479)
Estimado usando AS 197 (MV exacta)
Variable dependiente: (1-L) l_x
Desviaciones típicas basadas en el Hessiano

             coeficiente   Desv. típica      z      valor p 
  ----------------------------------------------------------
  const      −0,00612415    0,0144972     −0,4224   0,6727  
  phi_1       0,0933620     0,0365714      2,553    0,0107   **
  phi_2       0,604952      0,0365965     16,53     2,22e-61 ***

Media de la vble. dep. −0,003555   D.T. de la vble. dep.   0,124351
Media de innovaciones   0,000230   D.T. innovaciones       0,096517
R-cuadrado              0,997634   R-cuadrado corregido    0,997629
Log-verosimilitud       439,7655   Criterio de Akaike     −871,5310
Criterio de Schwarz    −854,8442   Crit. de Hannan-Quinn  −864,9712

                       Real Imaginaria     Módulo Frecuencia
  -----------------------------------------------------------
  AR
   Raíz  1          -1,3652     0,0000     1,3652     0,5000
   Raíz  2           1,2108     0,0000     1,2108     0,0000
  -----------------------------------------------------------

ARIMA210cte guardado
