
Evaluaciones de la función: 25
Evaluaciones del gradiente: 7

ARIMA210cte:
ARIMA, usando las observaciones 1985:02-2001:08 (T = 199)
Estimado usando AS 197 (MV exacta)
Variable dependiente: (1-L) x
Desviaciones típicas basadas en el Hessiano

             coeficiente   Desv. típica     z      valor p 
  ---------------------------------------------------------
  const       0,0826019     0,262853      0,3143   0,7533  
  phi_1       0,395229      0,0714299     5,533    3,15e-08 ***
  phi_2       0,0270683     0,0720683     0,3756   0,7072  

Media de la vble. dep.  0,058438   D.T. de la vble. dep.   2,351529
Media de innovaciones   0,000227   D.T. innovaciones       2,149062
R-cuadrado              0,825489   R-cuadrado corregido    0,824603
Log-verosimilitud      −434,7009   Criterio de Akaike      877,4018
Criterio de Schwarz     890,5750   Crit. de Hannan-Quinn   882,7334

                       Real Imaginaria     Módulo Frecuencia
  -----------------------------------------------------------
  AR
   Raíz  1           2,1990     0,0000     2,1990     0,0000
   Raíz  2         -16,8002     0,0000    16,8002     0,5000
  -----------------------------------------------------------

ARIMA210cte guardado
