
Evaluaciones de la función: 22
Evaluaciones del gradiente: 5

ARIMA210: ARIMA, usando las observaciones 1985:02-2001:08 (T = 199)
Estimado usando AS 197 (MV exacta)
Variable dependiente: (1-L) x
Desviaciones típicas basadas en el Hessiano

             coeficiente   Desv. típica     z      valor p 
  ---------------------------------------------------------
  phi_1       0,395497      0,0714425     5,536    3,10e-08 ***
  phi_2       0,0269908     0,0720864     0,3744   0,7081  

Media de la vble. dep.  0,058438   D.T. de la vble. dep.   2,351529
Media de innovaciones   0,048085   D.T. innovaciones       2,149594
R-cuadrado              0,825504   R-cuadrado corregido    0,824618
Log-verosimilitud      −434,7503   Criterio de Akaike      875,5007
Criterio de Schwarz     885,3806   Crit. de Hannan-Quinn   879,4993

                       Real Imaginaria     Módulo Frecuencia
  -----------------------------------------------------------
  AR
   Raíz  1           2,1986     0,0000     2,1986     0,0000
   Raíz  2         -16,8516     0,0000    16,8516     0,5000
  -----------------------------------------------------------

ARIMA210 guardado
