
Modelo 8: MCO, usando las observaciones 1958-12-12:2004-08-06 (T = 2383)
Variable dependiente: TB3

             coeficiente   Desv. típica   Estadístico t   valor p 
  ----------------------------------------------------------------
  const       -0,227230     0,0103472        -21,96       1,73e-97 ***
  TB6          1,01277      0,00162648       622,7        0,0000   ***

Media de la vble. dep.  5,595682   D.T. de la vble. dep.   2,766766
Suma de cuad. residuos  111,2926   D.T. de la regresión    0,216199
R-cuadrado              0,993896   R-cuadrado corregido    0,993894
F(1, 2381)              387722,5   Valor p (de F)          0,000000
Log-verosimilitud       269,3694   Criterio de Akaike     -534,7387
Criterio de Schwarz    -523,1865   Crit. de Hannan-Quinn  -530,5345
rho                     0,917536   Durbin-Watson           0,164916


Contraste de la hipótesis nula de distribución Normal:
Chi-cuadrado(2) = 1605,555 con valor p 0,00000


Contraste de heterocedasticidad de White

Estadístico de contraste: TR^2 = 334,788512,
con valor p = P(Chi-cuadrado(2) > 334,788512) = 0,000000


Contraste de Breusch-Godfrey para autocorrelación de primer orden

Estadístico de contraste: LMF = 12669,718945,
con valor p = P(F(1,2380) > 12669,7) = 0

Estadístico alternativo: TR^2 = 2006,146451,
con valor p = P(Chi-cuadrado(1) > 2006,15) = 0

Ljung-Box Q' = 2008,6,
con valor p = P(Chi-cuadrado(1) > 2008,6) = 0

